.main-banner
	position: relative
.wd-banner-1
	.banner-item 
		position: relative
		// &:before 
		// 	position: absolute
		// 	content: ''
		// 	width: 100%
		// 	height: 100% 
		// 	background: #0000004f
		img 
			width: 100%
			min-height: 396px
			object-fit: cover
			max-height: 476px
.breadcrumb
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 1
	text-align: center
	color: #ffffff
	h2 
		font-weight: 400
		font-size: 50px
		font-family: "Cinzel"
		color: rgb(55, 55, 55)
		text-align: center
	ul
		padding: 0
		margin: 0
		list-style-type: none
	li
		font-size: 14px
		font-family: "Titillium Web"
		color: rgb(153, 153, 153)
		text-align: center
		display: inline-block
		font-weight: 400
		+ li
			margin-left: -4px
		&:not(:last-child):after
			content: '|'
			margin: 0 .5rem
	@media (max-width: 767.98px) 
		h2 
			font-size: 30px