.contact
	margin-top: -60px
	padding-bottom: 200px
	.contact-item 
		display: flex
		justify-content: center
		.information 
			padding-top: 60px
			background-color: rgb(235, 235, 235)
			h3 
				font-size: 40px
				line-height: 50px
				font-family: "Cinzel"
				color: rgb(55, 55, 55)
				font-weight: bold
				padding-left: 10px
				&:first-child 
					margin-left: -35px
			.conten 
				padding: 40px 60px
				p 
					font-size: 16px
					font-family: "Titillium Web"
					color: rgb(102, 102, 102)
				span 
					font-weight: 600
					color: #666666
				a 
					text-decoration: underline !important
	@media (max-width: 991.98px) 
		padding-bottom: 100px
		.contact-item 
			justify-content: flex-start 
			+ .contact-item 
				margin-top: 30px
				justify-content: flex-end
	@media (max-width: 767.98px) 
		.contact-item 
			.information 
				.conten 
					padding: 40px 60px 40px 40px 
	@media (max-width: 576px)
		.contact-item 
			.information 
				h3 
					&:first-child 
						margin-left: 0
				.conten 
					padding: 30px
.map 
	padding-bottom: 200px
	.td 
		&:first-child
			background-color: rgb(55, 55, 55)
			max-width: 615px 
			padding: 70px 50px
		h2 
			font-size: 40px
			font-family: "Cinzel"
			color: rgb(255, 255, 255)
			font-weight: bold
		nav 
			display: flex
			flex-direction: column
			a 
				font-size: 16px
				font-family: "Cinzel"
				color: rgb(153, 153, 153)
				position: relative
				+ a 
					margin-top: 10px 
				&:hover, &.active 
					color: rgb(255, 255, 255)
					&:before 
						position: absolute 
						content: ''
						background-color: rgb(252, 13, 28)
						width: 148px
						height: 2px
						bottom: 0
		.pcontent 
			max-width: 1000px
			margin-left: auto
			margin-top: -127px
			+ .pcontent
				display: none
	@media (max-width: 1200px) 
		.td 
			.pcontent 
				max-width: 550px
	@media (max-width: 991.98px)
		padding-bottom: 100px
		.td 
			.pcontent
				margin-top: 0
	@media (max-width: 576px) 
		.td 
			&:first-child
				padding: 40px 20px
.contact-form 
	padding-bottom: 200px
	.form-content 
		margin-left: auto
		background-color: rgb(113, 4, 11)
		max-width: 570px 
		padding: 70px 90px
		p 
			font-size: 18px
			font-family: "Titillium Web Light"
			color: rgb(255, 255, 255)
		a 
			padding-top: 30px
			font-size: 18px
			font-family: "Titillium Web"
			color: rgb(255, 255, 255)
			font-weight: bold
			display: block
			text-decoration: underline !important
	@media (max-width: 991.98px)
		padding-bottom: 100px
	@media (max-width: 576px) 
		.form-content 
			padding: 40px 20px